<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreferenceCompat
        android:key="live_location_sharing"
        android:title="Share Live Location"
        android:summary="Toggle location being shared"
        android:defaultValue="false" />

    <SwitchPreferenceCompat
        android:key="leaderboard_participation"
        android:title="Participate In Leaderboard"
        android:summary="Toggle leaderboard participation"
        android:defaultValue="false" />

    <ListPreference
        android:key="@string/skiing_type_key"
        android:title="@string/settings_skiing_type_title"
        android:defaultValue="@string/skiing_type_default"
        android:entries="@array/skiing_type_options"
        android:entryValues="@array/skiing_type_values"
        app:useSimpleSummaryProvider="true" />

</androidx.preference.PreferenceScreen>